
VITE_BASE_API = 'https://prod-api.hykjzzz.com'
VITE_BASE_API_JAVA= 'https://prod-activity-api.hykjzzz.com'
VITE_BASE_API_JAVA_XDPD= 'https://prod-fishing.hykjzzz.com'
VITE_BASE_API_ADMIN = 'https://prod-admin.hykjzzz.com'



# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"